{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "91c40ae1-5dca-4dce-b108-711a89a2d0bd",
  "primary_pipeline": "a4c00f79-3bcc-4954-a607-692eefff273c",
  "pipelines": [
    {
      "id": "a4c00f79-3bcc-4954-a607-692eefff273c",
      "nodes": [
        {
          "id": "0004182a-53ca-48b3-9b1a-40b148b64638",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "filename": "test.py",
            "runtime_image": "amancevice/pandas:1.1.1",
            "include_subdirectories": false,
            "invalidNodeError": null,
            "ui_data": {
              "label": "test.py",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-brand0%20jp-icon-selectable%22%20fill%3D%22%230D47A1%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M11.1%206.9V5.8H6.9c0-.5%200-1.3.2-1.6.4-.7.8-1.1%201.7-1.4%201.7-.3%202.5-.3%203.9-.1%201%20.1%201.9.9%201.9%201.9v4.2c0%20.5-.9%201.6-2%201.6H8.8c-1.5%200-2.4%201.4-2.4%202.8v2.2H4.7C3.5%2015.1%203%2014%203%2013.1V9c-.1-1%20.6-2%201.8-2%201.5-.1%206.3-.1%206.3-.1z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M10.9%2015.1v1.1h4.2c0%20.5%200%201.3-.2%201.6-.4.7-.8%201.1-1.7%201.4-1.7.3-2.5.3-3.9.1-1-.1-1.9-.9-1.9-1.9v-4.2c0-.5.9-1.6%202-1.6h3.8c1.5%200%202.4-1.4%202.4-2.8V6.6h1.7C18.5%206.9%2019%208%2019%208.9V13c0%201-.7%202.1-1.9%202.1h-6.2z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 147,
              "y_pos": 263,
              "description": "Python Script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": 1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 3
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}